<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.UpdateDeleteActivity"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:background="@drawable/corners">

        <TextView
            android:text="Sửa/Xóa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="30dp"
            android:layout_marginTop="0dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp">

        <EditText
            android:id="@+id/eTen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên công việc"
            android:textSize="20dp"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/eND"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nội dung"
            android:textSize="20dp"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/eNgay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ngày yyyy/mm/dd"
            android:textSize="20dp"
            android:layout_marginTop="10dp"/>
        <CheckBox
            android:id="@+id/cbTT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hoàn thành"
            android:textSize="20dp"
            android:layout_marginTop="10dp"/>
        <CheckBox
            android:id="@+id/cbCT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Làm chung"
            android:textSize="20dp"
            android:layout_marginTop="10dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/corners"
            android:text="Sửa"
            android:textSize="20dp"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/corners"
            android:text="Xóa"
            android:textSize="20dp"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/corners"
            android:text="hủy"
            android:textSize="20dp"
            android:layout_margin="10dp"/>
    </LinearLayout>


</LinearLayout>